{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": "Data Source=tcp:p05shopapidbserver.database.windows.net,1433;Initial Catalog=P05Shop.API_db;User Id=postgres@p05shopapidbserver;Password=qwerty123!"
}
